{
  "name": "Loxley Orbit Bubble Puzzle",
  "short_name": "Loxley Orbit",
  "description": "Help Loxley collect cute space bubble blocks in this fantasy puzzle game!",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAF4F8",
  "theme_color": "#FFD1DC",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
